<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180209141659" modified="D:20201106192046"/>
<preamble>\usepackage{amsmath,amssymb,bbm,bm}
\usepackage{libertine}
\usepackage[libertine]{newtxmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="420 298" origin="0 0" frame="420 298"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.52108 0 0 1 25.2544 4" transformations="translations" pos="192 144" stroke="black" type="label" width="4.497" height="3.904" depth="2.09" halign="center" valign="baseline" size="small" style="math">y</text>
<text matrix="0.52108 0 0 1 -41.4438 4" transformations="translations" pos="192 144" stroke="black" type="label" width="22.536" height="5.522" depth="2.09" halign="center" valign="baseline" size="small" style="math">y - 2\varsigma</text>
<text matrix="0.52108 0 0 1 91.9526 4" transformations="translations" pos="192 144" stroke="black" type="label" width="21.891" height="5.522" depth="2.09" halign="center" valign="baseline" size="small" style="math">y + 2\varsigma</text>
<text matrix="0.52108 0 0 1 -8.09471 4" transformations="translations" pos="192 144" stroke="black" type="label" width="18.367" height="3.904" depth="2.09" halign="center" valign="baseline" size="small" style="math">y - \varsigma</text>
<text matrix="0.52108 0 0 1 58.6035 4" transformations="translations" pos="192 144" stroke="black" type="label" width="17.722" height="4.46" depth="2.09" halign="center" valign="baseline" size="small" style="math">y + \varsigma</text>
<text matrix="0.52108 0 0 1 12.7485 4" transformations="translations" pos="192 144" stroke="black" type="label" width="7.277" height="6.568" depth="2.09" halign="center" valign="baseline" size="small" style="math">\varsigma&apos;</text>
<path matrix="0.52108 0 0 0.692308 100.29 48" fill="lightgray">
112 208 m
112 160 l
128 160 l
128 208 l
h
</path>
<path matrix="0.52108 0 0 0.692308 125.302 48" stroke="black" fill="white" dash="dashed">
64 208 m
64 160 l
</path>
<path matrix="0.52108 0 0 0.692308 91.9526 48" stroke="black" fill="white" dash="dashed">
64 208 m
64 160 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" fill="lightgray">
112 208 m
112 160 l
128 160 l
128 208 l
h
</path>
<path matrix="0.52108 0 0 0.692308 58.6035 48" stroke="black" fill="white" dash="dashed">
64 208 m
64 160 l
</path>
<path matrix="0.52108 0 0 0.692308 158.651 48" stroke="black" fill="white" dash="dashed">
64 208 m
64 160 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" dash="dashed">
64 208 m
64 160 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
168 176 m
192 176 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
232 176 m
192 176 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2181 47.4864" stroke="black" fill="white" arrow="normal/tiny">
288 168 m
320 168 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
264 188 m
320 188 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
112 188 m
64 188 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
88 176 m
64 176 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
56 160 m
336 160 l
</path>
<group matrix="0.52108 0 0 0.692308 25.2544 48">
<group>
<path stroke="black">
80 164 m
80 156 l
</path>
<path stroke="black">
96 164 m
96 156 l
</path>
<path stroke="black">
112 164 m
112 156 l
</path>
<path stroke="black">
128 164 m
128 156 l
</path>
<path stroke="black">
144 164 m
144 156 l
</path>
<path stroke="black">
160 164 m
160 156 l
</path>
<path stroke="black">
176 164 m
176 156 l
</path>
</group>
<group>
<path stroke="black">
208 164 m
208 156 l
</path>
<path stroke="black">
224 164 m
224 156 l
</path>
<path stroke="black">
240 164 m
240 156 l
</path>
<path stroke="black">
256 164 m
256 156 l
</path>
<path stroke="black">
272 164 m
272 156 l
</path>
<path stroke="black">
288 164 m
288 156 l
</path>
<path stroke="black">
304 164 m
304 156 l
</path>
</group>
</group>
<path matrix="0.52108 0 0 0.692308 25.2544 50.7692" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
160 152 m
176 152 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
96 172 m
64 172 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
128 192 m
192 192 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
160 172 m
192 172 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
224 172 m
192 172 l
</path>
<path matrix="0.52108 0 0 0.692308 25.2544 48" stroke="black" fill="white" arrow="normal/tiny">
256 192 m
192 192 l
</path>
<path matrix="0.52108 0 0 0.692308 25.211 48.5188" stroke="black" fill="white" arrow="normal/tiny">
288 172 m
320 172 l
</path>
<path matrix="0.52108 0 0 0.692308 50.2662 48" stroke="black" fill="white" dash="dashed">
64 208 m
64 160 l
</path>
<path matrix="0.52108 0 0 0.692308 133.639 48" stroke="black" fill="white" dash="dashed">
64 208 m
64 160 l
</path>
<text matrix="0.52108 0 0 0.692308 -3.74902 84.3044" transformations="translations" pos="192 144" stroke="black" type="label" width="4.6" height="6.325" depth="2.09" halign="center" valign="baseline" size="small" style="math">\zeta</text>
<text matrix="0.52108 0 0 0.692308 -19.8825 81.4684" transformations="translations" pos="192 144" stroke="black" type="label" width="4.048" height="3.906" depth="0.12" halign="center" valign="baseline" size="small" style="math">z</text>
<path matrix="1 0 0 1 -16.8243 -6.00862" stroke="black" fill="white">
86.1771 177.833 m
86.1771 174.167 l
89.8229 174.167 l
89.8229 177.833 l
h
</path>
<path matrix="1 0 0 1 -4.28138 1.9167" stroke="black" fill="white">
86.1771 177.833 m
86.1771 174.167 l
89.8229 174.167 l
89.8229 177.833 l
h
</path>
<path matrix="1 0 0 1 24.5933 -6.12534" stroke="black" fill="white">
86.1771 177.833 m
86.1771 174.167 l
89.8229 174.167 l
89.8229 177.833 l
h
</path>
<path matrix="1 0 0 1 58.1381 -6.20186" stroke="black" fill="white">
86.1771 177.833 m
86.1771 174.167 l
89.8229 174.167 l
89.8229 177.833 l
h
</path>
<path matrix="1 0 0 1 74.8091 1.96015" stroke="black" fill="white">
86.1771 177.833 m
86.1771 174.167 l
89.8229 174.167 l
89.8229 177.833 l
h
</path>
<path matrix="1 0 0 1 87.1542 -8.3547" stroke="black" fill="white">
86.1771 177.833 m
86.1771 174.167 l
89.8229 174.167 l
89.8229 177.833 l
h
</path>
<use matrix="1 0 0 1 -84.7374 -4.75975" name="mark/square(sx)" pos="160 172" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -68.1968 9.02234" name="mark/square(sx)" pos="160 172" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -51.675 -4.82849" name="mark/square(sx)" pos="160 172" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -18.4084 -4.97374" name="mark/square(sx)" pos="160 172" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.71605 8.98927" name="mark/square(sx)" pos="160 172" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.163 -8.42024" name="mark/square(sx)" pos="160 172" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -37.3285 -1.72777" stroke="black" fill="white">
3.00307 0 0 3.00307 96 160 e
</path>
<path matrix="1 0 0 1 96.068 -1.72777" stroke="black" fill="white">
3.00307 0 0 3.00307 96 160 e
</path>
<use matrix="1 0 0 1 -66.8668 15.0908" name="mark/disk(sx)" pos="192 144" size="large" stroke="black"/>
</page>
</ipe>
